package homeview

import "github.com/zimlewis/portfolio/components/card"
import "github.com/zimlewis/portfolio/components/dialog"
import "github.com/zimlewis/portfolio/components/button"
import "github.com/zimlewis/portfolio/views/base"
import "github.com/zimlewis/portfolio/utils"

type Props struct {
    Cookies utils.Cookies
}

templ Home(props ...Props) {
    {{
        var p Props
        if len(props) >= 0 {
            p = props[0]
        }
    }}
    @base.Base(base.Props{   
        Cookies: p.Cookies,
    }) {
        @dialog.Dialog(dialog.Props{
            ID: "external-dialog",
        }) {
            @dialog.Content(dialog.ContentProps{
                Class: "max-w-md",
            }) {
                @dialog.Header() {
                    @dialog.Title() {
                        External Dialog
                    }
                    @dialog.Description() {
                        This dialog can be triggered from anywhere on the page.
                    }
                }
                @dialog.Footer() {
                    @dialog.Close() {
                        @button.Button() {
                            Close
                        }
                    }
                }
            }
        }

        <div class="w-full max-w-sm">
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }

            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }
            @card.Card() {
                @card.Header() {
                    @card.Title() {
                        Featured Card
                    }
                    @card.Description() {
                        With top image
                    }
                }
                @card.Content() {
                    <p>This card shows top image usage with lazy loading for better performance.</p>
                }
                @card.Footer() {
                    @dialog.Trigger(dialog.TriggerProps{
                        For: "external-dialog",
                    }) {
                        @button.Button(button.Props{
                            Variant: button.VariantOutline,
                        }) {
                            Open dialog
                        }
                    }
                }
            }
        </div>
    }
}


