package views

import (
	"github.com/zimlewis/portfolio/components/carousel"
	"github.com/zimlewis/portfolio/components/collapsible"
	"github.com/zimlewis/portfolio/components/dialog"
	"github.com/zimlewis/portfolio/components/dropdown"
	"github.com/zimlewis/portfolio/components/header"
	"github.com/zimlewis/portfolio/components/popover"
	"github.com/zimlewis/portfolio/components/sidebar"
	"github.com/zimlewis/portfolio/components/icon"
	"fmt"
	"time"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
            <link rel="stylesheet" href={ fmt.Sprintf("/static/assets/main.css?v=%d", time.Now().Unix()) } />
            <script type="module" src={ fmt.Sprintf("/static/assets/main.js?v=%d", time.Now().Unix()) }></script>
			<title>Document</title>
			@sidebar.Script()
			@dropdown.Script()
			@popover.Script()
			@dialog.Script()
			@carousel.Script()
			@collapsible.Script()
		</head>
		<body x-data :class="$store.theme.get()" class="red"> // This only get the initialize values
			@sidebar.Layout() {
				@sidebar.Sidebar(sidebar.Props{
					Collapsed:   false,
					Collapsible: sidebar.CollapsibleOffcanvas,
					Variant:     sidebar.VariantInset,
				}) {
                    @header.NavigationMenu(header.NavigationMenuProps{
                        Items: []header.NavigationMenuItem{

                            header.NavigationMenuItem{
                                SingleMenu: &header.SingleMenuProps{
                                    Href: "/",
                                    MenuProps: header.MenuProps{
                                        Label: "Home",
                                        Icon: icon.House,
                                    },
                                },
                            },
                            
                            header.NavigationMenuItem{
                                DropdownMenu: &header.DropdownMenuProps{
                                    MenuProps: header.MenuProps{
                                        Label: "Projects",
                                        Icon: icon.Book,
                                    },
                                    Items: []header.DropdownMenuItemProps{
                                        header.DropdownMenuItemProps{
                                            Label: "Your mom",
                                            Href: "/projects",
                                        },
                                        header.DropdownMenuItemProps{
                                            Label: "Me may",
                                            Href: "/projects",
                                        },
                                    },
                                },
                            },

                            header.NavigationMenuItem{
                                SingleMenu: &header.SingleMenuProps{
                                    Href: "/man",
                                    MenuProps: header.MenuProps{
                                        Label: "Man",
                                        Icon: icon.PersonStanding,
                                    },
                                },
                            },
                        },
                    })
				}
				@sidebar.Inset(sidebar.InsetProps{
					Class: "h-[96vh] my-auto overflow-hidden",
				}) {
					@header.Header()
					<main id="main" class="overflow-auto h-full my-auto">
						{ children... }
					</main>
				}
			}
		</body>
	</html>
}
