package views

import (
	"github.com/zimlewis/portfolio/components/carousel"
	"github.com/zimlewis/portfolio/components/collapsible"
	"github.com/zimlewis/portfolio/components/dialog"
	"github.com/zimlewis/portfolio/components/dropdown"
	"github.com/zimlewis/portfolio/components/header"
	// "github.com/zimlewis/portfolio/components/icon"
	"github.com/zimlewis/portfolio/components/popover"
	"github.com/zimlewis/portfolio/components/sidebar"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.4/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<title>Document</title>
			@sidebar.Script()
			@dropdown.Script()
			@popover.Script()
			@dialog.Script()
			@carousel.Script()
			@collapsible.Script()
		</head>
		<body x-data :class="$store.theme.get()">
			@sidebar.Layout() {
				@sidebar.Sidebar(sidebar.Props{
					Collapsed:   true,
					Collapsible: sidebar.CollapsibleOffcanvas,
					Variant:     sidebar.VariantInset,
				}) {
                    @header.NavigationMenu()
				}
				@sidebar.Inset(sidebar.InsetProps{
					Class: "h-[96vh] my-auto overflow-hidden",
				}) {
					@header.Header()
					<main id="main" class="overflow-auto h-full">
						{ children... }
					</main>
				}
			}
			<script src="/static/js/index.js"></script>
		</body>
	</html>
}
