package components


templ Home() {
    @Base() {
        <div class="bg-sky-700 text-gray-700">
            Hello world
            <div x-data="navbar">
                <button @click="toggleShow">Expand</button>
             
                <span x-cloak x-show="open">
                    Content...
                </span>
            </div>
            <div x-data="navbar">
                <button @click="toggleShow">Expand</button>
             
                <span x-cloak x-show="open">
                    Content...
                </span>
            </div>
            <div x-data="navbar">
                <button @click="toggleShow">Expand</button>
             
                <span x-cloak x-show="open">
                    Content...
                </span>
            </div>
        </div>
    }
}
